NEXT_PUBLIC_ACCESS_TOKEN_EXPIRY_DAYS=값
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY_DAYS=값
NEXT_PUBLIC_API_BASE_URL=https://devcamp.shop
NEXT_PUBLIC_MAX_RETRY_COUNT=값
NEXT_PUBLIC_TIMEOUT=값
NEXT_PUBLIC_RETRY_TTL=값

NEXT_PUBLIC_KAKAO_LOGIN_REST_API_KEY=819ec3b44b5d5d218bda830195433814
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=https://devcamp-2310-frontend-beta.vercel.app/callback/kakao
