NEXT_PUBLIC_ACCESS_TOKEN_EXPIRY_DAYS=값
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRY_DAYS=값
NEXT_PUBLIC_API_BASE_URL=https://devcamp.shop
NEXT_PUBLIC_MAX_RETRY_COUNT=값
NEXT_PUBLIC_TIMEOUT=값
NEXT_PUBLIC_RETRY_TTL=값

NEXT_PUBLIC_KAKAO_LOGIN_REST_API_KEY=9c9a132f32b779540f0f691f67ce0167
NEXT_PUBLIC_KAKAO_LOGIN_REDIRECT_URI=http://localhost:3000